<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="demo.jetpack.com.navigation.MainFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_oneFragment"
                app:destination="@id/oneFragment"/>
    </fragment>
    <fragment
            android:id="@+id/oneFragment"
            android:name="demo.jetpack.com.navigation.OneFragment"
            android:label="fragment_one"
            tools:layout="@layout/fragment_one">
        <action
                android:id="@+id/action_oneFragment_to_twoFragment"
                app:destination="@id/twoFragment"/>
    </fragment>
    <fragment
            android:id="@+id/twoFragment"
            android:name="demo.jetpack.com.navigation.TwoFragment"
            android:label="fragment_two"
            tools:layout="@layout/fragment_two">
        <action
                android:id="@+id/action_twoFragment_to_navigation"
                app:destination="@id/navigation"/>
        <action
                android:id="@+id/action_twoFragment_pop"
                app:popUpTo="@id/mainFragment"
                />
    </fragment>
    <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/threeFragment">
        <fragment
                android:id="@+id/threeFragment"
                android:name="demo.jetpack.com.navigation.ThreeFragment"
                android:label="fragment_three"
                tools:layout="@layout/fragment_three">
        </fragment>
    </navigation>
</navigation>