<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="bindingUser"
                type="demo.jetpack.com.binding.BindingUser"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".binding.BindingSimpleActivity">

        <TextView
                android:id="@+id/activity_binding_include_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{bindingUser.name}"/>

        <TextView
                android:id="@+id/activity_binding_include_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/activity_binding_include_tv1"
                android:text="@{bindingUser.password}"/>

        <include
                app:layout_constraintTop_toBottomOf="@id/activity_binding_include_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_layout"
                app:bindingUser="@{bindingUser}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>