<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="user"
                type="demo.jetpack.com.binding.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".binding.BindingActivity">

        <TextView
                android:id="@+id/activity_binding_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.name}"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/activity_binding_tv1"
                android:id="@+id/activity_binding_tv2"
                android:layout_width="match_parent"
                android:text="@{user.password}"
                android:layout_height="wrap_content"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/activity_binding_tv2"
                android:id="@+id/activity_binding_tv3"
                android:layout_width="match_parent"
                android:text="@{String.valueOf(user.age)}"
                android:layout_height="wrap_content"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@id/activity_binding_tv3"
                android:id="@+id/activity_binding_tv4"
                android:layout_width="match_parent"
                android:text="hello world"
                android:visibility="@{user.show?View.VISIBLE:View.INVISIBLE}"
                android:layout_height="wrap_content"/>

        <Button
                app:layout_constraintTop_toBottomOf="@id/activity_binding_tv4"
                android:id="@+id/activity_binding_btn"
                android:layout_width="match_parent"
                android:text="jump to 2"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>