# DaggerDemo

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
daggerandroiddemo/: build.gradle
daggerandroiddemo/src/androidTest/java/demo/dagger/com/daggerandroiddemo/: ExampleInstrumentedTest.kt
daggerandroiddemo/src/main/: AndroidManifest.xml
daggerandroiddemo/src/main/java/demo/dagger/com/daggerandroiddemo/: MainActivity.kt  MyApp.kt
daggerandroiddemo/src/main/java/demo/dagger/com/daggerandroiddemo/base/: BaseActivity.kt
daggerandroiddemo/src/main/java/demo/dagger/com/daggerandroiddemo/ui/: MainActivity.kt  MainFragment.kt  SecondActivity.kt
daggerandroiddemo/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
daggerandroiddemo/src/main/res/values/: strings.xml
daggerandroiddemo/src/test/java/demo/dagger/com/daggerandroiddemo/: ExampleUnitTest.kt
jetpackapplication/: build.gradle
jetpackapplication/src/androidTest/java/demo/jetpack/com/: ExampleInstrumentedTest.kt
jetpackapplication/src/main/: AndroidManifest.xml
jetpackapplication/src/main/java/demo/jetpack/com/: JetpackApplication.kt  JetpackStartActivity.kt  JetpackStartAdapter.kt  MainActivity.kt  StartEntity.kt
jetpackapplication/src/main/java/demo/jetpack/com/binding/: Binding2Activity.kt  Binding3Activity.kt  BindingActivity.kt  BindingObservableUser.kt  BindingSimpleActivity.kt  BindingUser.kt  MyHandlers.kt  Person.kt  User.kt  User2.kt
jetpackapplication/src/main/java/demo/jetpack/com/binding/bindingadapter/: BindingAdapterActivity.kt  ImageEntity.kt  ViewUtil.kt
jetpackapplication/src/main/java/demo/jetpack/com/binding/include/: BindingIncludeActivity.kt
jetpackapplication/src/main/java/demo/jetpack/com/binding/list/: BindingAdapter.kt  BindingAnimalEntity.kt  BindingListActivity.kt  BindingViewHolder.kt
jetpackapplication/src/main/java/demo/jetpack/com/binding/observable/: BindingEmployee.kt  BindingListTestEntity.kt  BindingObservableActivity.kt  BindingPerson.kt
jetpackapplication/src/main/java/demo/jetpack/com/binding/twoway/: FormModel.kt  TwoWayActivity.kt
jetpackapplication/src/main/java/demo/jetpack/com/downloadmanager/: DownloadManagerActivity.kt  DownloadObserver.kt  DownloadProgressBar.java  DownloadProgressBar.kt  DownloadProgressView.kt  DownloadReceiver.java  DownloadReceiver.kt  DownloadService.kt  DownloadViewModel.kt  Downloader.kt
jetpackapplication/src/main/java/demo/jetpack/com/lifecycle/: IPresenter.kt  LifeCycleActivity.kt  LifeCycleActivityPresenter.kt
jetpackapplication/src/main/java/demo/jetpack/com/livedata/: LiveDataActivity.kt  Util.kt
jetpackapplication/src/main/java/demo/jetpack/com/navigation/: MainActivity.kt  MainFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
jetpackapplication/src/main/java/demo/jetpack/com/room/: RoomActivity.kt  RoomStartActivity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
jetpackapplication/src/main/java/demo/jetpack/com/viewmodel/: User.kt  UserVMEntity.kt  UserViewModel.kt  UserViewModelActivity.kt
jetpackapplication/src/main/res/layout/: activity_binding.xml  activity_binding2.xml  activity_binding3.xml  activity_binding_adapter.xml  activity_binding_include.xml  activity_binding_list.xml  activity_binding_observable.xml  activity_binding_simple.xml  activity_binding_view_stub.xml  activity_download_manager.xml  activity_jetpack_start.xml  activity_life_cycle.xml  activity_live_data.xml  activity_main.xml  activity_mediator_live_data.xml  activity_mutable_live_data.xml  activity_room.xml  activity_room_start.xml  activity_simple_room.xml  activity_transformation_map.xml  activity_transformation_switch_map.xml  activity_two_way.xml  activity_user_view_model.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_transformation_switch_map.xml  fragment_two.xml  include_layout.xml  item_jetpack_layout.xml  item_layout_on.xml
jetpackapplication/src/main/res/navigation/: nav_graph.xml
jetpackapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
jetpackapplication/src/test/java/demo/jetpack/com/: ExampleUnitTest.kt
mocksunflower/: build.gradle
mocksunflower/src/androidTest/java/com/sunflower/: ExampleInstrumentedTest.kt
mocksunflower/src/main/: AndroidManifest.xml
mocksunflower/src/main/java/com/sunflower/data/: AppDataBase.kt  Converters.kt  MyGardenDao.kt  MyGardenEntity.kt  MyGardenRepository.kt  PlantDao.kt  PlantEntity.kt  PlantRepository.kt
mocksunflower/src/main/java/com/sunflower/ui/activity/: GardenActivity.kt
mocksunflower/src/main/java/com/sunflower/ui/adapter/: BindingAdapters.kt  MyGardenAdapter.kt  MyGardenAdapterWithListAdapterAndDiffUtils.kt  MyGardenDiffCallback.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt  PlantListAdapter.kt
mocksunflower/src/main/java/com/sunflower/ui/databinding/: BindingAdapters.kt  PlantDetailBindingAdapter.kt
mocksunflower/src/main/java/com/sunflower/ui/fragment/: MyGardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
mocksunflower/src/main/java/com/sunflower/utils/: InjectorUtil.kt
mocksunflower/src/main/java/com/sunflower/viewmodels/: MyGardenListViewModel.kt  MyGardenListViewModelFactory.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
mocksunflower/src/main/java/com/sunflower/worker/: InitDatabaseWorker.kt  SeedDatabaseWorker.kt
mocksunflower/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mocksunflower/src/main/res/drawable/: bottom_navigation_selector.xml  ic_plus.xml
mocksunflower/src/main/res/layout/: activity_garden.xml  fragment_my_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  item_my_garden_plant_layout.xml  item_plant_layout.xml
mocksunflower/src/main/res/menu/: main.xml
mocksunflower/src/main/res/navigation/: nav_garden.xml
mocksunflower/src/main/res/values/: colors.xml  strings.xml
mocksunflower/src/test/java/com/sunflower/: ExampleUnitTest.kt
(+129 files in other folders)
