<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <TextView
            android:id="@+id/activity_main_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:gravity="center"
            android:id="@+id/activity_main_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintTop_toBottomOf="@id/activity_main_tv1"/>

    <Button
            android:gravity="center"
            android:id="@+id/activity_main_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintTop_toBottomOf="@id/activity_main_tv2"/>

</androidx.constraintlayout.widget.ConstraintLayout>