<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="hasPlantings"
                type="boolean"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.MyGardenFragment">

        <TextView
                android:id="@+id/fragment_my_garden_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_my_garden_title"/>

        <Button
                app:layout_constraintTop_toBottomOf="@id/fragment_my_garden_title_tv"
                android:id="@+id/fragment_my_garden_show_all_plant_btn"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_my_garden_show_all_plant"/>

        <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/fragment_my_garden_show_all_plant_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/fragment_my_garden_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:isGone="@{!hasPlantings}"/>

        <TextView
                android:id="@+id/empty_garden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/garden_empty"
                android:textSize="24sp"
                app:isGone="@{hasPlantings}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>