<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_garden.xml"
            app:startDestination="@id/myGardenFragment">

    <fragment
            android:id="@+id/plantFragment"
            android:name="com.sunflower.ui.fragment.PlantListFragment"
            android:label="fragment_plant"
            tools:layout="@layout/fragment_plant_list">
        <action
                android:id="@+id/action_plantFragment_to_plantDetailFragment"
                app:destination="@id/plantDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/myGardenFragment"
            android:name="com.sunflower.ui.fragment.MyGardenFragment"
            android:label="fragment_my_garden"
            tools:layout="@layout/fragment_my_garden">
        <action
                android:id="@+id/action_myGardenFragment_to_plantDetailFragment"
                app:destination="@id/plantDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_myGardenFragment_to_plantFragment"
                app:destination="@id/plantFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/plantDetailFragment"
            android:name="com.sunflower.ui.fragment.PlantDetailFragment"
            android:label="fragment_plant_detail"
            tools:layout="@layout/fragment_plant_detail">
        <argument
                android:name="plantId"
                app:argType="string"
                />
    </fragment>
</navigation>