<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/myGardenFragment"
            android:icon="@drawable/gardener"
            android:title="我的花园"/>
    <item
            android:id="@+id/plantFragment"
            android:icon="@drawable/plant"
            android:title="所有植物"/>
</menu>